<.header>
  Vmaf {@vmaf.id}
  <:subtitle>This is a vmaf record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vmafs/#{@vmaf}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vmaf</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Score">{@vmaf.score}</:item>
  <:item title="Crf">{@vmaf.crf}</:item>
</.list>

<.back navigate={~p"/vmafs"}>Back to vmafs</.back>

<.modal :if={@live_action == :edit} id="vmaf-modal" show on_cancel={JS.patch(~p"/vmafs/#{@vmaf}")}>
  <.live_component
    module={ReencodarrWeb.VmafLive.FormComponent}
    id={@vmaf.id}
    title={@page_title}
    action={@live_action}
    vmaf={@vmaf}
    patch={~p"/vmafs/#{@vmaf}"}
  />
</.modal>
