<.header class="bg-gray-800 shadow p-4 mb-4 rounded-lg border border-gray-700">
  Listing Configs
  <:actions>
    <.link patch={~p"/configs/new"}>
      <.button class="bg-blue-500 text-white px-4 py-2 rounded shadow">New Config</.button>
    </.link>
  </:actions>
</.header>

<div class="card bg-gray-800 shadow p-4 rounded-lg border border-gray-700">
  <.table
    id="configs"
    rows={@streams.configs}
    row_click={fn {_id, config} -> JS.navigate(~p"/configs/#{config}") end}
  >
    <:col :let={{_id, config}} label="Url">{config.url}</:col>
    <:col :let={{_id, config}} label="Api key">
      {"****" <> String.slice(config.api_key || "", -4..-1//1)}
    </:col>
    <:col :let={{_id, config}} label="Enabled">{config.enabled}</:col>
    <:col :let={{_id, config}} label="Service type">{config.service_type}</:col>
    <:action :let={{_id, config}}>
      <div class="sr-only">
        <.link navigate={~p"/configs/#{config}"}>Show</.link>
      </div>
      <.link patch={~p"/configs/#{config}/edit"} class="text-indigo-400 hover:text-indigo-300">
        Edit
      </.link>
    </:action>
    <:action :let={{id, config}}>
      <.link
        phx-click={JS.push("delete", value: %{id: config.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        class="text-red-400 hover:text-red-300"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="config-modal"
  show
  on_cancel={JS.patch(~p"/configs")}
>
  <.live_component
    module={ReencodarrWeb.ConfigLive.FormComponent}
    id={@config.id || :new}
    title={@page_title}
    action={@live_action}
    config={@config}
    patch={~p"/configs"}
  />
</.modal>
