<.header>
  Listing Libraries
  <:actions>
    <.link patch={~p"/libraries/new"}>
      <.button>New Library</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="libraries"
  rows={@streams.libraries}
  row_click={fn {_id, library} -> JS.navigate(~p"/libraries/#{library}") end}
>
  <:col :let={{_id, library}} label="Path"><%= library.path %></:col>
  <:col :let={{_id, library}} label="Monitor"><%= library.monitor %></:col>
  <:action :let={{_id, library}}>
    <div class="sr-only">
      <.link navigate={~p"/libraries/#{library}"}>Show</.link>
    </div>
    <.link patch={~p"/libraries/#{library}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, library}}>
    <.link
      phx-click={JS.push("delete", value: %{id: library.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="library-modal"
  show
  on_cancel={JS.patch(~p"/libraries")}
>
  <.live_component
    module={ReencodarrWeb.LibraryLive.FormComponent}
    id={@library.id || :new}
    title={@page_title}
    action={@live_action}
    library={@library}
    patch={~p"/libraries"}
  />
</.modal>
