<.header>
  Library <%= @library.id %>
  <:subtitle>This is a library record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/libraries/#{@library}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit library</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Path"><%= @library.path %></:item>
  <:item title="Monitor"><%= @library.monitor %></:item>
</.list>

<.back navigate={~p"/libraries"}>Back to libraries</.back>

<.modal :if={@live_action == :edit} id="library-modal" show on_cancel={JS.patch(~p"/libraries/#{@library}")}>
  <.live_component
    module={ReencodarrWeb.LibraryLive.FormComponent}
    id={@library.id}
    title={@page_title}
    action={@live_action}
    library={@library}
    patch={~p"/libraries/#{@library}"}
  />
</.modal>
