<.header>
  Listing Videos
  <:actions>
    <.link patch={~p"/videos/new"}>
      <.button>New Video</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="videos"
  rows={@streams.videos}
  row_click={fn {_id, video} -> JS.navigate(~p"/videos/#{video}") end}
>
  <:col :let={{_id, video}} label="Path"><%= video.path %></:col>
  <:col :let={{_id, video}} label="Size"><%= video.size %></:col>
  <:col :let={{_id, video}} label="Bitrate"><%= video.bitrate %></:col>
  <:action :let={{_id, video}}>
    <div class="sr-only">
      <.link navigate={~p"/videos/#{video}"}>Show</.link>
    </div>
    <.link patch={~p"/videos/#{video}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, video}}>
    <.link
      phx-click={JS.push("delete", value: %{id: video.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="video-modal"
  show
  on_cancel={JS.patch(~p"/videos")}
>
  <.live_component
    module={ReencodarrWeb.VideoLive.FormComponent}
    id={@video.id || :new}
    title={@page_title}
    action={@live_action}
    video={@video}
    patch={~p"/videos"}
  />
</.modal>
